# Configuration file

general {
    # Allow MTC to display the debug logs. (! Spam the console !)
    B:DisplayDebugLogs=false

    # Allow MTC to generate debug boosters. These boosters contains all the cards of one edition. Don't stand near lava !! Use these on testing worlds (Could mess the ids)!!
    B:GenerateDebugBoosters=false
}


