# Configuration file

dragondrops {
    # Can the Ender Dragon drop boosters ?
    B:Allow=true

    # How many artifacts boosters the wither drop [0-???]
    I:Artifact=1

    # How many common boosters the wither drop [0-???]
    I:Common=7

    # How many rare boosters the wither drop [0-???]
    I:Rare=3

    # How many uncommon boosters the wither drop [0-???]
    I:Uncommon=5
}


general {
    # Enable debug binders. Theses binders holds all the cards of a specific edition.
    B:DebugBinders=false
    B:DebugBoosters=false

    # Allow MTC to display the debug logs. (! Heavy spam on the console !).
    B:DebugLogs=false
}


mobsdrops {
    # Can animals also drop boosters ?
    B:AllowAnimalDrops=true

    # Can mobs also drop boosters ?
    B:AllowMobsDrops=true

    # Can a monster can drop every boosters in one go ? If false, will test in rarity order, be sure that a drop value doesn't exceed 100, this will neutralize the other drops
    B:AllowMultiDrops=false

    # Can players also drop boosters ?
    B:AllowMurder=false

    # Chances of having an artifact booster [0-100]
    I:Artifact=0

    # Chances of having a common booster [0-100]
    I:Common=4

    # Chances of having a rare booster [0-100]
    I:Rare=1

    # Chances of having an uncommon booster [0-100]
    I:Uncommon=2
}


witherdrops {
    # Can the Wither drop boosters ?
    B:Allow=true

    # How many artifacts boosters the wither drop [0-???]
    I:Artifact=1

    # Chances of dropping an artifact booster [0-100]
    I:ArtifactPercent=50

    # How many common boosters the wither drop [0-???]
    I:Common=5

    # How many rare boosters the wither drop [0-???]
    I:Rare=1

    # How many uncommon boosters the wither drop [0-???]
    I:Uncommon=3
}


