# Configuration file

####################
# block
####################

block {
    I:alchemicalChest=3824
    I:alchemicalFuel=3828
    I:alchemySquare=3826
    I:alchemyTable=2457
    I:aludel=3825
    I:calcinator=2451
    I:chalk=3827
    I:glassBell=3823
    I:infusedCloth=2460
    I:infusedPlanks=2462
    I:infusedWood=2461
    I:redWaterStill=2453
    I:renderingTank=2458
    I:researchStation=3822
}


