# Configuration file

####################
# block
####################

block {
    I:Brewer=3005
    I:Cinnamon=3957
    I:Counter=4000
    I:Frier=3007
    I:Icebox=3006
    I:Oven=2994
    I:Peanut=3009
    I:Processor=3971
    I:Salt=3958
    I:Strawberry=2995
    I:Vanilla=3008
}


####################
# item
####################

item {
    I:Dish=19999
    I:Food=31691
}


