# Configuration file

####################
# achievements
#===================
# Dummy Items used for Achievements Page. The Item IDs are still in affect.
####################

achievements {
    I:ItemCrayfish=23063
    I:ItemDollar=23064
}


####################
# block
####################

block {
    I:BlockAnimation=540
    I:BlockBasin=546
    I:BlockBath1=548
    I:BlockBath2=549
    I:BlockBedsideCabinet=804
    I:BlockBin=554
    I:BlockBirdBath=826
    I:BlockBlinds=821
    I:BlockBlindsClosed=822
    I:BlockCabinet=815
    I:BlockCeilingLight=537
    I:BlockChairStone=807
    I:BlockChairWood=812
    I:BlockChristmasTree=552
    I:BlockCoffeTableStone=805
    I:BlockCoffeeTableWood=810
    I:BlockComputer=531
    I:BlockCouchBlack=820
    I:BlockCouchBrown=818
    I:BlockCouchGreen=817
    I:BlockCouchRed=819
    I:BlockCouchWhite=816
    I:BlockCurtains=823
    I:BlockCurtainsClosed=824
    I:BlockDoorBell=536
    I:BlockElectricFence=533
    I:BlockFireAlarm=534
    I:BlockFireAlarmOff=3810
    I:BlockFireAlarmOn=535
    I:BlockFreezer=813
    I:BlockFridge=814
    I:BlockHedge=825
    I:BlockLampOff=809
    I:BlockLampOn=808
    I:BlockMailBox=529
    I:BlockOven=803
    I:BlockOvenOverhead=802
    I:BlockPresent=551
    I:BlockPrinter=532
    I:BlockShowerBottom=3809
    I:BlockShowerHeadOff=555
    I:BlockShowerHeadOn=556
    I:BlockShowerTop=553
    I:BlockStereo=539
    I:BlockStonePath=827
    I:BlockTV=530
    I:BlockTableStone=806
    I:BlockTableWood=811
    I:BlockTap=829
    I:BlockToilet=545
    I:BlockWallCabinet=547
    I:BlockWhiteFence=828
    I:lightBulbWhiteGlass=544
    I:yellowGlowBlock=543
}


####################
# freezer
####################

freezer {
    I:initIDs <
     >
    I:resultIDs <
     >
}


####################
# item
####################

item {
    I:ItemBasin=23054
    I:ItemBath=23056
    I:ItemBedsideCabinet=23000
    I:ItemBin=23061
    I:ItemBirdBath=23031
    I:ItemBlinds=23011
    I:ItemCabinet=23003
    I:ItemCeilingLight=23052
    I:ItemChairStone=23020
    I:ItemChairWood=23002
    I:ItemCoffeeTableStone=23022
    I:ItemCoffeeTableWood=23004
    I:ItemComputer=23045
    I:ItemCookedFlesh=23026
    I:ItemCoolPack=23019
    I:ItemCouchBlack=23010
    I:ItemCouchBrown=23008
    I:ItemCouchGreen=23007
    I:ItemCouchRed=23009
    I:ItemCouchWhite=23006
    I:ItemCurtains=23012
    I:ItemDoorBell=23049
    I:ItemElectricFence=23051
    I:ItemEnvelope=23036
    I:ItemEnvelopeSigned=23037
    I:ItemFireAlarm=23048
    I:ItemFlesh=23025
    I:ItemFridge=23005
    I:ItemHammer=23043
    I:ItemHedgeBasic=23027
    I:ItemHedgeBirch=23029
    I:ItemHedgeJungle=23030
    I:ItemHedgeSpruce=23028
    I:ItemInkCartridge=23047
    I:ItemLamp=23018
    I:ItemMailBox=23035
    I:ItemOven=23023
    I:ItemOvenOverhead=23024
    I:ItemPackage=23039
    I:ItemPackageSigned=23040
    I:ItemPresent=23058
    I:ItemPrinter=23046
    I:ItemShower=23057
    I:ItemShowerHead=23062
    I:ItemStereo=23050
    I:ItemStonePath=23032
    I:ItemTV=23044
    I:ItemTableStone=23021
    I:ItemTableWood=23001
    I:ItemTap=23034
    I:ItemToilet=23053
    I:ItemTree=23060
    I:ItemWallCabinet=23055
    I:ItemWhiteFence=23033
}


####################
# minebay
####################

minebay {
    I:currency=388
    I:ids <
     >
    I:price <
     >
    I:size <
     >
}


####################
# oven
####################

oven {
    I:initIDs <
     >
    I:resultIDs <
     >
}


####################
# printer
####################

printer {
    I:initIDs <
     >
}


####################
# settings
#===================
# A range of settings to change in the mod
####################

settings {
    B:christmasLock=true
    B:display=true
}


