# Configuration file

####################
# block
####################

block {
    I:blockID=3654
}


####################
# general
####################

general {
    B:clayDrops=false
    B:clayRecipe=true
}


####################
# item
####################

item {
    I:clayID=5301
    I:itemID=5300
}


