# Configuration file

####################
# autodetect
#===================
# Autodetect items and blocks during game start-up.
####################

autodetect {
    # Autodetect blocks with the below prefixes in the ore dictionary, adding the ids to the axe list. [default: true]
    B:autodetect.blocks.axe.enable=true

    # List of prefixes to autodetect as blocks to be used with a axe.
    # Separate with ',' [default: 'log,treeLeaves'] 
    S:autodetect.blocks.axe.prefixes=log,treeLeaves

    # Autodetect blocks with the below prefixes in the ore dictionary, adding the ids to the hoe list. [default: false]
    B:autodetect.blocks.hoe.enable=false

    # List of prefixes to autodetect as blocks to be used with a hoe.
    # Separate with ',' [default: ''] 
    S:autodetect.blocks.hoe.prefixes=

    # Autodetect blocks with the below prefixes in the ore dictionary, adding the ids to the pickaxe list. [default: true]
    B:autodetect.blocks.pickaxe.enable=true

    # List of prefixes to autodetect as blocks to be used with a pickaxe.
    # Separate with ',' [default: 'ore'] 
    S:autodetect.blocks.pickaxe.prefixes=ore

    # Autodetect blocks with the below prefixes in the ore dictionary, adding the ids to the shears list. [default: true]
    B:autodetect.blocks.shears.enable=true

    # List of prefixes to autodetect as blocks to be used with a shears.
    # Separate with ',' [default: 'treeLeaves'] 
    S:autodetect.blocks.shears.prefixes=treeLeaves

    # Autodetect blocks with the below prefixes in the ore dictionary, adding the ids to the shovel list. [default: false]
    B:autodetect.blocks.shovel.enable=true

    # List of prefixes to autodetect as blocks to be used with a shovel.
    # Separate with ',' [default: ''] 
    S:autodetect.blocks.shovel.prefixes=

    # Autodetect tools on starting the game, adding the ids to the list.
    B:autodetect.tools.enable=true
    S:blockList.axe=17,18
    S:blockList.hoe=59,86,103,141,142
    S:blockList.pickaxe=14,15,16,21,24,48,56,73,74,89,129,153
    S:blockList.shears=18,30,31,32,35,106
    S:blockList.shovel=82
    S:itemList.axe=258,271,275,279,286
    S:itemList.hoe=290,291,292,293,294
    S:itemList.pickaxe=257,270,274,278,285
    S:itemList.shears=359
    S:itemList.shovel=256,269,273,277,284
}


####################
# blocklist
#===================
# IDs of blocks to auto-mine. Separate ids with ',' and metadata from ID with ':'.
####################

blocklist {
    # Block ids to auto-mine when using a configured axe. [default: '17,18']
    S:blockList.axe=17,18,3251:0,3251:1,3251:2,3251:3,3261:1,3277:0,3277:1,3277:2,3277:3,3280:0,3271:0,3271:1,1940:0,1941:0,1942:0,1943:0,1940:1,1941:1,1942:1,1943:1,1940:2,1941:2,1942:2,1943:2,1940:3,1941:3,1942:3,1388,1389,1390,1391,1411,1412,1413,2405:0,2405:1,3908:0,3908:1,3908:2,3908:3,3908:4,3908:5,3908:6,3908:7,3908:8,3908:9,3908:10,3908:11,3908:12,3908:13,3908:14,3908:15,3908:16,3908:17,3908:18,3908:19,3908:20,3908:21,3908:22,3908:23,3908:24,3908:25,3908:26,3908:27,3908:28,3908:29,3908:30,3908:31,3908:32,3908:33,3908:34,3908:35,3908:36,3908:37,3908:38,3908:39,3949:0,2163,2176,1904:0,1868,1955,1956,1950,1951,1952,1953,1960,1961,4008,2164,2177,1905:0,1870,4009,3122:0,3123:0,3773:0,3272,3278,3258,3259

    # Block ids to auto-mine when using a configured hoe. [default: '59,86,103,141,142']
    S:blockList.hoe=59,86,103,141,142

    # Block ids to auto-mine when using a configured pickaxe. [default: '14,15,16,21,24,48,56,73,74,89,129,153']
    S:blockList.pickaxe=14,15,16,21,24,48,56,73,74,89,129,153,458:5,1440:15,1440:11,458:2,3788:3,1475:2,4054:0,1440:1,458:4,1440:4,1442:1,1921:6,4060:14,2572:0,3451:0,1921:12,4060:4,2130:1,1442:4,458:0,1475:1,1488:5,1398:0,1921:4,4060:11,2130:2,1488:1,1921:10,4092:0,4060:15,3788:4,1442:3,1442:2,1398:1,1475:3,1488:2,3372:5,3347:0,3788:0,1488:0,4060:5,4060:10,3984:3,1440:9,3372:7,458:3,1440:13,3984:0,902:0,1921:2,4060:3,2130:0,2077:0,1475:5,1488:4,3372:8,4060:1,1440:3,4060:6,1442:0,1440:8,1440:5,3347:2,1440:14,1440:6,3984:4,1440:12,2403:7,1398:2,1475:4,1488:3,3372:6,3347:1,3788:1,1921:8,2403:0,4060:7,1440:10,1440:0,3984:2,1440:2,4060:9,3984:1,4060:12,4060:8,4060:2,1440:7,4060:13,4093:0,3788:2,458:1,4095:15,4095:11,2403:3,4095:1,4095:4,1442:9,3958:0,2403:5,3801:3,1442:8,1442:6,3801:0,4095:3,2403:6,3801:4,4095:12,1442:11,1442:10,2403:4,1442:13,2403:2,4084:0,4095:9,1442:14,1442:5,1442:12,4095:13,4095:8,4095:5,4095:14,4095:6,1442:7,4095:10,4095:0,3801:2,4095:2,3801:1,4095:7,2403:1,4091:0

    # Block ids to auto-mine when using a configured shears. [default: '18,30,31,32,35,106']
    S:blockList.shears=18,30,31,32,35,106,1955,1956,1950,1951,1952,1953,1960,1961,4008,2164,2177,1905:0,1870,3123:0,3272,3278,3258,3259

    # Block ids to auto-mine when using a configured shovel. [default: '82']
    S:blockList.shovel=82
}


####################
# client
#===================
# These settings are used client side, so they have no impact on servers.
####################

client {
    # What mode should the client use when joining a game.
    # Valid modes: [default: sneak
    #   'auto' = enables on press of keybind
    #   'sneak' = enables on sneaking
    #   'no_sneak' = disables on sneaking
    S:client.preferredMode=sneak
}


####################
# itemlist
#===================
# Tools to use to auto-mine with. Separate ids with ',' and metadata from ID with ':'.
####################

itemlist {
    # Item ids to use as a axe. [default '258,271,275,279,286']
    S:itemList.axe=258,275,279,271,286

    # Item ids to use as a hoe. [default '290,291,292,293,294']
    S:itemList.hoe=290,291,292,293,294

    # Item ids to use as a pickaxe. [default '257,270,274,278,285']
    S:itemList.pickaxe=274,257,278,270,285

    # Item ids to use as a shears. [default '359']
    S:itemList.shears=359

    # Item ids to use as a shovel. [default '256,269,273,277,284']
    S:itemList.shovel=256,273,277,269,284
}


####################
# limit
####################

limit {
    # Limit of blocks to be destroyed at once. Use -1 for infinite. [range: -1 to 2147483647, default: '800']
    I:limit.blocks=10

    # Maximum number of blocks to be removed per game tick (1/20 seconds). Using a low number will keep the game from getting huge performance drops but also decreases the speed at which blocks are destroyed. [range: 1 ~ 1000, default: 10]
    I:limit.blocksPerTick=5

    # Maximum distance from the first block to search for blocks to destroy. [range: -1 to 1000, default: '20]
    I:limit.radius=15
}


####################
# misc
####################

misc {
    # Block IDs (with metadata) to consider equivalent.
    # Separate block IDs from metadata with ':'. Separate blocks with '='. Separate groups with ','
    # [default: '73:0=74:0,17:0=17:4=17:8,17:1=17:5=17:9,17:2=17:6=17:10,17:3=17:7=17:11']
    S:equalBlocks=
}


####################
# overrides
####################

overrides {
    # Mine all blocks with all registered tools that can harvest blocks.
    B:override.allBlocks=true

    # Allow all tools, including the open hand, to be used to mine blocks.
    B:override.allTools=false
}


