# Configuration file

####################
# block
####################

block {
    I:AltarActive=2727
    I:AltarIdle=2728
    I:Lilypad=2729
    I:WraithNode=2730
}


####################
# item
####################

item {
    I:Alkahest=13410
    I:Bread=13411
    I:Bullet=13412
    I:Catalyst=13413
    I:Chalice=13414
    I:Cloak=13415
    I:Coin=13416
    I:CondensedPotion=13417
    I:Cross=13418
    I:EmptyVoidTear=13419
    I:Grenade=13420
    I:GunPart=13421
    I:Handgun=13422
    I:IceRod=13423
    I:Magazine=13424
    I:Magicbane=13425
    I:Rose=13426
    I:SalamanderEye=13427
    I:Satchel=13428
    I:Tear=13429
    I:Tome=13430
    I:Torch=13431
    I:Touchstone=13432
    I:VoidTear=13433
    I:Water=13434
    I:WraithEye=13435
}


####################
# misc_options
####################

misc_options {
    I:chaliceMultiplier=1
    B:disableCoinAudio=false
    I:tombRedstoneLimit=256
}


