# Configuration file

general {
    S:version=2.0.2+
}


misc {
    B:ValvePipeOnlyConnectsStraight=true
    B:ValvePipeUsesGravityPhysics=true
}


scarygen {
    I:ScaryGenHeightLimit=144
    I:ScaryGenOceanLevel=63
}


windmills {
    I:WindmillAnimationDistance=64
    B:WindmillAnimations=true
    D:WindmillEnergyScalar=1.0
}


