version 2;

minetweaker.setAdmins("ExampleUser");

ironPlate = oreDict.plateIron;
steelPlate = oreDict.plateSteel;
diamondPlate = oreDict.plateDiamond;
rubyPlate = oreDict.plateRuby;
sapphirePlate = oreDict.plateSapphire;
olivinePlate = oreDict.plateOlivine;
hammer = oreDict.craftingToolHardHammer;
file = oreDict.craftingToolFile;
diamondFrag = <31720:1>;
stick = oreDict.stickWood;
diamond = item.diamond;
ruby = oreDict.gemRuby;
sapphire = oreDict.gemSapphire;
olivine = oreDict.gemOlivine;

recipes.addShaped(item.shears, [[null, null, null], [null, hammer, ironPlate], [null, ironPlate, file]]);
recipes.addShaped(item.railcraft.tool.steel.shears, [[null, null, null], [null, hammer, steelPlate], [null, steelPlate, file]]);

recipes.removeShaped(item.swordDiamond);
recipes.removeShaped(item.shovelDiamond);
recipes.removeShaped(item.pickaxeDiamond);
recipes.removeShaped(item.hatchetDiamond);
recipes.removeShaped(item.hoeDiamond);

recipes.removeShaped(item.helmetDiamond);
recipes.removeShaped(item.chestplateDiamond);
recipes.removeShaped(item.leggingsDiamond);
recipes.removeShaped(item.bootsDiamond);

recipes.removeShaped(item.projectred.exploration.swordruby);
recipes.removeShaped(item.projectred.exploration.shovelruby);
recipes.removeShaped(item.projectred.exploration.pickaxeruby);
recipes.removeShaped(item.projectred.exploration.axeruby);
recipes.removeShaped(item.projectred.exploration.hoeruby);
recipes.removeShaped(item.projectred.exploration.sickleruby);

recipes.removeShaped(item.projectred.exploration.swordsapphire);
recipes.removeShaped(item.projectred.exploration.shovelsapphire);
recipes.removeShaped(item.projectred.exploration.pickaxesapphire);
recipes.removeShaped(item.projectred.exploration.axesapphire);
recipes.removeShaped(item.projectred.exploration.hoesapphire);
recipes.removeShaped(item.projectred.exploration.sicklesapphire);

recipes.removeShaped(item.projectred.exploration.swordperidot);
recipes.removeShaped(item.projectred.exploration.shovelperidot);
recipes.removeShaped(item.projectred.exploration.pickaxeperidot);
recipes.removeShaped(item.projectred.exploration.axeperidot);
recipes.removeShaped(item.projectred.exploration.hoeperidot);
recipes.removeShaped(item.projectred.exploration.sickleperidot);

recipes.removeShaped(item.projectred.exploration.sicklediamond);

recipes.addShaped(item.swordDiamond, [[null, diamondPlate, null], [file, diamondPlate, hammer], [null, stick, null]]);
recipes.addShaped(item.shovelDiamond, [[file, diamondPlate, hammer], [null, stick, null], [null, stick, null]]);
recipes.addShaped(item.pickaxeDiamond, [[diamondPlate, diamond, diamond], [file, stick, hammer], [null, stick, null]]);
recipes.addShaped(item.hatchetDiamond, [[diamondPlate, diamond, hammer], [diamondPlate, stick, null], [file, stick, null]]);
recipes.addShaped(item.hoeDiamond, [[diamondPlate, diamond, hammer], [file, stick, null], [null, stick, null]]);

recipes.addShaped(item.helmetDiamond, [[diamondPlate, diamondPlate, diamondPlate], [diamondPlate, hammer, diamondPlate], [null, null, null]]);
recipes.addShaped(item.chestplateDiamond, [[diamondPlate, hammer, diamondPlate], [diamondPlate, diamondPlate, diamondPlate], [diamondPlate, diamondPlate, diamondPlate]]);
recipes.addShaped(item.leggingsDiamond, [[diamondPlate, diamondPlate, diamondPlate], [diamondPlate, hammer, diamondPlate], [diamondPlate, null, diamondPlate]]);
recipes.addShaped(item.bootsDiamond, [[diamondPlate, null, diamondPlate], [diamondPlate, hammer, diamondPlate]]);

recipes.addShaped(item.projectred.exploration.swordruby, [[null, rubyPlate, null], [file, rubyPlate, hammer], [null, stick, null]]);
recipes.addShaped(item.projectred.exploration.shovelruby, [[file, rubyPlate, hammer], [null, stick, null], [null, stick, null]]);
recipes.addShaped(item.projectred.exploration.pickaxeruby, [[rubyPlate, ruby, ruby], [file, stick, hammer], [null, stick, null]]);
recipes.addShaped(item.projectred.exploration.axeruby, [[rubyPlate, ruby, hammer], [rubyPlate, stick, null], [file, stick, null]]);
recipes.addShaped(item.projectred.exploration.hoeruby, [[rubyPlate, ruby, hammer], [file, stick, null], [null, stick, null]]);
recipes.addShaped(item.projectred.exploration.sickleruby, [[null, rubyPlate, null], [rubyPlate, file, null], [hammer, rubyPlate, stick]]);

recipes.addShaped(item.projectred.exploration.swordsapphire, [[null, sapphirePlate, null], [file, sapphirePlate, hammer], [null, stick, null]]);
recipes.addShaped(item.projectred.exploration.shovelsapphire, [[file, sapphirePlate, hammer], [null, stick, null], [null, stick, null]]);
recipes.addShaped(item.projectred.exploration.pickaxesapphire, [[sapphirePlate, sapphire, sapphire], [file, stick, hammer], [null, stick, null]]);
recipes.addShaped(item.projectred.exploration.axesapphire, [[sapphirePlate, sapphire, hammer], [sapphirePlate, stick, null], [file, stick, null]]);
recipes.addShaped(item.projectred.exploration.hoesapphire, [[sapphirePlate, sapphire, hammer], [file, stick, null], [null, stick, null]]);
recipes.addShaped(item.projectred.exploration.sicklesapphire, [[null, sapphirePlate, null], [sapphirePlate, file, null], [hammer, sapphirePlate, stick]]);

recipes.addShaped(item.projectred.exploration.swordperidot, [[null, olivinePlate, null], [file, olivinePlate, hammer], [null, stick, null]]);
recipes.addShaped(item.projectred.exploration.shovelperidot, [[file, olivinePlate, hammer], [null, stick, null], [null, stick, null]]);
recipes.addShaped(item.projectred.exploration.pickaxeperidot, [[olivinePlate, olivine, olivine], [file, stick, hammer], [null, stick, null]]);
recipes.addShaped(item.projectred.exploration.axeperidot, [[olivinePlate, olivine, hammer], [olivinePlate, stick, null], [file, stick, null]]);
recipes.addShaped(item.projectred.exploration.hoeperidot, [[olivinePlate, olivine, hammer], [file, stick, null], [null, stick, null]]);
recipes.addShaped(item.projectred.exploration.sickleperidot, [[null, olivinePlate, null], [olivinePlate, file, null], [hammer, olivinePlate, stick]]);

recipes.addShaped(item.projectred.exploration.sicklediamond, [[null, diamondPlate, null], [diamondPlate, file, null], [hammer, diamondPlate, stick]]);

recipes.removeShapeless(items.ic2.itemPartIndustrialDiamond);
recipes.addShapeless(item.diamond, [diamondFrag, diamondFrag, diamondFrag, diamondFrag, diamondFrag, diamondFrag, diamondFrag, diamondFrag, diamondFrag]);

# these are ignored for an unknown reason. If anyone has any knowledge why, let me know!
recipes.removeShaped(steelRod*4, [[null, steelIngot], [steelIngot, null]]);
recipes.removeShaped(steelRod*4, [[null, steelIngot], [steelIngot, null]]);
recipes.removeShaped(steelRod*4, [[null, steelIngot], [steelIngot, null]]);
