# Configuration file

##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# General options
##########################################################################################################

general {
    # Enables the glass sword
    B:enableSword=true

    # Add recipe to remove the color from shards
    B:recipeUncolor=true

    # Add recipes for coloring shards
    B:recipesColor=true

    # Base chance that a block of glass drops shards
    D:shardsChance=0.66

    # Chance per fortune level that a block of glass drops shards
    D:shardsFortuneChance=0.08
}


